# PetroiniosTechTest

./: PetroIneos.PowerPositions.slnx
PetroIneos.PowerPositions/: PetroIneos.PowerPositions.csproj  PowerPositionsJob.cs  Program.cs  appsettings.json
PetroIneos.PowerPositions.Tests/: PetroIneos.PowerPositions.Tests.csproj  PowerPositionJobTests.cs
PetroIneos.PowerPositions.Tests/Services/: PowerReportGeneratorServiceTests.cs  PowerTradeAggregatorTests.cs  PowerTradeServiceTests.cs
PetroIneos.PowerPositions/Config/: PowerPositionsSettings.cs
PetroIneos.PowerPositions/Properties/: launchSettings.json
PetroIneos.PowerPositions/Resources/: Placeholder.resx
PetroIneos.PowerPositions/Services/: PowerReportGeneratorService.cs  PowerTradeAggregator.cs  PowerTradeService.cs
